{
  "name": "lesson010626-expressjs",
  "version": "1.0.0",
  "type": "module",
  "description": "Test app for ExpressJS server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eran",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
